:root {
    /*Main*/
    --main-color: #173D6D;
    --sub-color: #60a600;
    --bg: #f8f8f8;
    --footer-color: #2f363f;
    --border-color: #3e65a9;
    /*Font and Text*/
    --main-font: normal normal 17px Cairo, sans-serif;
    --main-font-family: Cairo, sans-serif;
    --text: #222222;
    /*Links*/
    --title-color: #444444;
    --link-color: #1a6eb7;
    --link-hover: #173D6D;
    /*Template portrait*/
    --portrait-background-color: #F7F8FA;
    --portrait-width: 1140px;
    --portrait-margin: 0px;
    --portrait-padding: 0px;
    --portrait-color: #ffffff;
    /*Paddings marrgin*/
    --main-marg: 20px;
    --sub-marg: 10px;
    --main-padd: 10px;
    --sub-padd: 5px;
    --main-rad: 6px;
    --sub-rad: 2px;
    /*Dark Mood*/
    --dark1: #202225;
    --dark2: #2F3136;
    --dark3: #383c47;
    --fff: #fff;
    /*RGBA Light*/
    --rf02: rgba(255, 255, 255, .02);
    --rf05: rgba(255, 255, 255, .05);
    --rf1: rgba(255, 255, 255, .1);
    --rf2: rgba(255, 255, 255, .2);
    /*RGBA Dark*/
    --r0002: rgba(0, 0, 0, .02);
    --r0005: rgba(0, 0, 0, .05);
    --r01: rgba(0, 0, 0, .1);
    --r02: rgba(0, 0, 0, .2);
    /*Root End*/
}

/*=============================================================================================================================================
Reset
===============================================================================================================================================*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

html * {
    transition: background-color .2s;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5 {
    font-weight: initial;
    font-size: inherit;
}

img,
svg,
video,
ifram {
    max-width: 100%;
}

form,
textarea,
input,
button {
    appearance: none;
}

input,
button,
textarea {
    border: none;
    font-family: inherit;
    outline: none;
    background: none;
}

button,
input[type="submit"] {
    cursor: pointer;
}

a,
img,
input,
button,
textarea,
::before,
::after {
    transition: all .4s ease;
}

a::before,
a::after,
i::before,
i::after {
    transition: none;
}

ul,
ol {
    list-style: none;
}

::selection {
    background-color: var(--main-color);
    color: #fff;
}

::placeholder {
    color: inherit;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}

/* arabic */
@font-face {
    font-family: 'Changa';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/changa/v27/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjLj9ytf.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1;
}

/* latin-ext */
@font-face {
    font-family: 'Changa';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/changa/v27/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjnj9ytf.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Changa';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/changa/v27/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjfj9w.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font: var(--main-font);
    font-family: 'Changa', sans-serif;
    line-height: 1.8em;
    color: var(--text);
    background: #f8f8f8 none no-repeat fixed top center;
    background-size: cover;
    ;
    background-color: var(--bg);
    margin: 0;
    padding: 0;
}

.template-container {
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;
}

/*portrait*/
@media screen and (min-width : 1090px) {
    .portrait .template-container {
        max-width: calc(var(--portrait-width) + 60px);
        margin-top: var(--portrait-margin);
        margin-bottom: var(--portrait-margin);
        border: var(--portrait-padding) solid var(--portrait-color);
    }
}

/*=============================================================================================================================================
Animations
===============================================================================================================================================*/
@keyframes infintrotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes blureline {
    0% {
        opacity: .7
    }

    100% {
        opacity: .9
    }
}

/*===Spinner and Loaders===*/
.spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-style: solid;
    border-radius: 100%;
    border-color: #ddd #ddd var(--main-color);
    cursor: default;
    animation: infintrotate .6s linear infinite;
}

.loader,
.aqsam .Label {
    position: relative;
    overflow: hidden;
}

.loader::before,
.aqsam .Label::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--fff);
    opacity: 1;
    z-index: 3;
    transition: all .4s;
}

.loader::after,
.aqsam .Label::after {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    border: 3px solid var(--main-color);
    border-right-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 4;
    border-radius: 50%;
    animation: infintrotate .6s linear infinite;
    opacity: 1;
    transition: all .4s;
}

.loaded::before,
.loaded::after,
.owl-loaded::before,
.owl-loaded::after {
    opacity: 0 !important;
    visibility: hidden !important;
    z-index: -9 !important;
}

/*=============================================================================================================================================
Genteral Rules
===============================================================================================================================================*/
a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover);
}

/*===Display None===*/
.blog-admin,
.feed-links,
.tags,
nav .widget-title,
header .widget-title,
#comments,
.poimg {
    display: none;
}

/*===Basic Clases===*/
.hidden {
    display: none;
}

.showing {
    display: block;
}

.clearfix {
    clear: both;
}

.mbmax {
    width: 96%;
    max-width: var(--portrait-width);
    position: relative;
    clear: both;
    margin: 0 auto;
}

.no-action {
    pointer-events: none !important;
    opacity: .7;
}

/*Genral widgets Rules*/
.LinkList li a,
.PageList li a,
.TextList li {
    display: flex;
    gap: 5px;
    align-items: center;
}

.LinkList li a i,
.PageList li a i,
.TextList li i {
    order: -1;
}

.Image img {
    height: auto;
}

/*=====Social Icons=====*/
.social-icons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.social-icons a {
    font-family: fontawesome;
    color: #fff;
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
}

.social-icons .sitemap {
    background-color: var(--main-color)
}

.social-icons .sitemap::before {
    content: "\f0e8";
}

.social-icons .facebook {
    background-color: #3A589B
}

.social-icons .facebook::before {
    content: "\f09a";
}

.social-icons .facebook-groub {
    background-color: #3A589B
}

.social-icons .facebook-groub::before {
    content: "\f0c0";
}

.social-icons .threads {
    background-color: #000
}

.social-icons .threads::before {
    content: "\e618";
}

.social-icons .twitter {
    background-color: #55ACEE
}

.social-icons .twitter::before {
    content: "\f099";
}

.social-icons .twitter-x {
    background-color: #000
}

.social-icons .twitter-x::before {
    content: "\e61b";
}

.social-icons .youtube {
    background-color: #CF3427
}

.social-icons .youtube::before {
    content: "\f16a";
}

.social-icons .instagram {
    background-color: #d6249f
}

.social-icons .instagram::before {
    content: "\f16d";
}

.social-icons .blogger {
    background-color: #FF5722
}

.social-icons .blogger::before {
    content: "\f37d";
}

.social-icons .rss {
    background-color: #EA7819
}

.social-icons .rss::before {
    content: "\f09e";
}

.social-icons .email {
    background-color: #65AA2E
}

.social-icons .email::before {
    content: "\f0e0";
}

.social-icons .linkedin {
    background-color: #007BB5
}

.social-icons .linkedin::before {
    content: "\f0e1";
}

.social-icons .pinterest {
    background-color: #BD1E2C
}

.social-icons .pinterest::before {
    content: "\f0d2";
}

.social-icons .telegram {
    background-color: #33ABDF
}

.social-icons .telegram::before {
    content: "\f1d8";
}

.social-icons .snapchat {
    background-color: #ffd800
}

.social-icons .snapchat::before {
    content: "\f2ac";
}

.social-icons .whatsapp {
    background-color: #2FBA45
}

.social-icons .whatsapp::before {
    content: "\f2ac";
}

.social-icons .skype {
    background-color: #15ACE5
}

.social-icons .skype::before {
    content: "\f17e";
}

.social-icons .tumblr {
    background-color: #304B67
}

.social-icons .tumblr::before {
    content: "\f173";
}

.social-icons .behance {
    background-color: #0054F7
}

.social-icons .behance::before {
    content: "\f1b4";
}

.social-icons .flickr {
    background-color: #F70080
}

.social-icons .flickr::before {
    content: "\f16e";
}

.social-icons .wordpress {
    background-color: #207196
}

.social-icons .wordpress::before {
    content: "\f19a";
}

.social-icons .google-play {
    background-color: #3BCCFF
}

.social-icons .google-play::before {
    content: "\f04b";
}

.social-icons .soundcloud {
    background-color: #F75100
}

.social-icons .soundcloud::before {
    content: "\f1be";
}

.social-icons .tiktok {
    background-color: #333
}

.social-icons .tiktok::before {
    content: "\e07b";
}

.social-icons .kafiil {
    background-color: #699E23
}

.social-icons .kafiil::before {
    content: "\f132";
}

.social-icons .khamsat {
    background-color: #FCB62E;
    color: #333;
}

.social-icons .khamsat::before {
    content: "5";
    font-weight: bold;
}

/*==============================
Post Common
==============================*/
.post-title a,
h3.post-title,
h2.outer-title,
h2.post-title {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: var(--title-color);
}

.post-title a:hover {
    color: var(--link-hover);
}

summary {
    font-size: 75%;
    opacity: .8
}

.the-thumb {
    position: relative;
    overflow: hidden;
    display: block;
}

.the-thumb img {
    width: 100%;
    height: 100%;
    display: block
}

/*=============
Main Menu
=============*/
.main-menu {
    --main-menu-height: 54px;
    background-color: var(--portrait-background-color);
    height: var(--main-menu-height);
    box-shadow: 0 1px 1px var(--r0005);
}

.main-menu ul {
    display: flex;
    align-items: center;
    height: var(--main-menu-height);
    gap: 0 30px;
    font-size: 90%;
}

.main-menu ul a {
    color: var(--text);
    height: var(--main-menu-height);
}

.main-menu ul a:hover,
.main-menu .current-url a {
    color: var(--sub-color);
    box-shadow: 0 -3px 0 0 var(--sub-color) inset;
}

/*Fixed Header*/
.inner-wrapper {
    padding-top: 124px;
}

.header-wrapper {
    position: fixed;
    width: 100%;
    z-index: 7;
    height: 124px;
    top: 0;
    left: 0;
}

/*==================
Header
====================*/
header {
    --header-height: 70px;
    --header-subheight: 40px;
    background-color: var(--fff);
    height: var(--header-height);
    padding: 5px 0;
}

header .lay-container {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 100%;
}

header .lay-container>:not(#search) {
    flex-shrink: 0;
}

.header-widget h1 {
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
    min-width: 160px;
    border-radius: var(--sub-rad);
}

.header-widget h1 a {
    color: inherit;
}

.header-widget>p {
    display: none;
}

.header-widget img {
    max-height: 50px;
    display: block;
    margin: 0 auto;
}

/*Header Buttons*/
header button {
    width: var(--header-subheight);
    height: var(--header-subheight);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--sub-rad);
    background-color: transparent;
    color: var(--text);
}

header .BlogSearch button {
    color: var(--text);
    background-color: transparent;
}

header>div>.search-close,
.goback {
    display: none;
}

.alternate-title {
    display: none;
    font-weight: bold;
    font-size: 120%;
    background-color: var(--main-color);
    height: var(--header-subheight);
    color: #fff;
    padding: 0 10px;
    align-items: center;
    border-radius: var(--sub-rad);
    text-align: center;
    justify-content: center;
}

.alternate-title:hover {
    color: #fff;
}

.alternate-title h2 {
    font-weight: inherit
}

.title-swap .alternate-title {
    display: flex;
}

.title-swap .header-image-wrapper,
.title-swap .header-widget h1,
.the-pages.title-swap .inner-title {
    display: none;
}

/*=============
Search
=============*/
#search {
    width: 100%;
}

header .BlogSearch .widget-content {
    position: relative;
}

header .BlogSearch form {
    display: flex;
    height: var(--header-subheight);
    position: relative;
    border-radius: var(--sub-rad);
    background-color: var(--r0005);
    border: 1px solid var(--r0005);
}

header .BlogSearch input {
    width: 100%;
    padding: 0 10px;
    color: var(--text);
    font-size: 100%;
}

#searchResultsContainer {
    position: absolute;
    background-color: var(--fff);
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    width: 100%;
    overflow-y: auto;
    z-index: 5;
    top: 40px;
    max-height: 350px;
    box-shadow: 0 1px 2px var(--r01);
    border-radius: 0 0 var(--main-rad) var(--main-rad)inherit;
}

#searchResultsContainer.search-active {
    display: flex;
}

.search-reasult a {
    display: flex;
    gap: 5px;
    border-bottom: 1px solid var(--r0005);
    padding-bottom: 5px;
    font-size: 80%;
}

.search-reasult:last-child a {
    border: 0;
    padding: 0;
}

.search-reasult .the-thumb {
    height: 45px;
    width: 50px;
    flex-shrink: 0;
}

.search-reasult h3 {
    line-height: 1.7em;
    max-height: 45px;
}

/*==================
Dark Mode Button
====================*/
#dark-mode-toggle {
    position: absolute;
    visibility: hidden;
}

#dark-mode-toggle+label {
    position: relative;
    overflow: hidden;
    width: var(--header-subheight);
    height: var(--header-subheight);
    cursor: pointer;
    background-color: var(--portrait-background-color);
    border-radius: var(--sub-rad);
}

#dark-mode-toggle+label i {
    position: absolute;
    left: 50%;
    font-size: 24px;
    translate: -50% -50%;
    top: 50%;
    transition: top .6s, opacity 1s, visibility .3s, z-index .3s;
}

#dark-mode-toggle+label .fa-sun,
#dark-mode-toggle:checked+label .fa-moon {
    top: -100%;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

#dark-mode-toggle:checked+label .fa-sun,
#dark-mode-toggle+label .fa-moon {
    top: 50%;
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

#search.section.search-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(5px);
    transition: all .4s ease;
}

.BlogSearch .widget-content>.search-close {
    display: none;
}

.search-box .BlogSearch .widget-content>.search-close {
    display: block;
}

.search-box .BlogSearch .widget-content>.search-close {
    display: flex;
    background-color: var(--fff);
    margin: 0 auto 20px;
    border-radius: 50%;
    color: var(--text);
    position: absolute;
    top: 0;
    translate: -50% -50%;
    left: 50%;
}

.search-box .BlogSearch .widget-content {
    background-color: var(--fff);
    padding: 40px 10px 10px;
    border-radius: var(--main-rad);
    position: absolute;
    top: 10%;
    left: 50%;
    translate: -50% 0;
    box-shadow: 0 2px 2px var(--r02);
    width: 98%;
    max-width: 600px;
}

.search-box #searchResultsContainer {
    position: relative;
    top: unset;
    background-color: var(--r0005);
    margin-top: 4px;
}

/*Sub Menu*/
.sub-menu {
    --sub-men-height: 50px;
    position: fixed;
    z-index: 7;
    left: 0;
    width: 100%;
    bottom: 0;
    background-color: var(--fff);
    box-shadow: 0 -1px 1px var(--r01);
    height: var(--sub-men-height);
    display: none;
}

.sub-menu ul {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.sub-menu ul a {
    height: var(--sub-men-height);
    flex-direction: column;
    padding: 5px 0;
    gap: 0;
    font-size: 14px;
    color: var(--text);
}

.sub-menu ul a i {
    font-size: 18px;
}

.sub-menu ul a:hover,
.sub-menu .current-page a {
    color: var(--sub-color);
}

/*=============================================================================================================================================
Containers
===============================================================================================================================================*/
.outer-wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr auto;
    grid-template-columns: 100%;
}

#top-button {
    position: fixed;
    left: 10px;
    bottom: 80px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
    z-index: 8;
    visibility: hidden;
    opacity: 0;
}

#top-button.active-scroll {
    visibility: visible;
    opacity: .8;
}

#top-button:hover {
    opacity: 1;
}

/*Top slider*/
.top-slider {
    background-color: var(--fff);
}

.top-slider .widget {
    padding: 10px 0;
}

#top-slide .the-thumb {
    display: none;
}

#top-slide .owl-item .the-thumb {
    display: block;
    border-radius: 10px;
    overflow: hidden;
}

#top-slide {
    min-height: 200px;
    overflow: hidden;
}

.top-slide-title {
    position: relative;
    height: 45px;
    margin: 20px 0 10px;
}

.top-slide-title::before {
    width: 100%;
    height: 1px;
    background-color: var(--r01);
    content: "";
    top: 50%;
    left: 0;
    display: block;
    position: absolute;
}

.top-slide-title>div {
    background-color: var(--fff);
    position: absolute;
    left: 50%;
    translate: -50% 0;
    padding: 0 40px;
}

.top-slide-title strong {
    border: 1px solid var(--text);
    display: flex;
    height: 45px;
    border-radius: 50px;
    padding: 0 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    white-space: nowrap;
}

#top-slide .owl-nav button {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #444;
    border-radius: 50%;
    box-shadow: 0 01px 1px #bbb;
    translate: 0 -50%;
    transition: all .4s;
}

#top-slide .owl-prev {
    right: -50px;
}

#top-slide .owl-next {
    left: -50px;
}

#top-slide:hover .owl-prev {
    right: 10px;
}

#top-slide:hover .owl-next {
    left: 10px;
}

#top-slide .owl-dots {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    left: 50%;
    translate: -50% 0;
}

#top-slide .owl-dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 1px var(--r01);
    transition: all .4s;
}

#top-slide .owl-dot.active {
    width: 20px;
    background-color: var(--sub-color);
    border-radius: 10px;
}

/*Main-wrapper*/
.main-wrapper {
    padding: 20px 0;
    background-color: var(--portrait-background-color);
}

.the-posts .main-in {
    display: grid;
    grid-template-columns: 240px calc(100% - 270px);
    gap: 30px;
}

/*==============================
Post- Header
==============================*/
.post-header {
    background-color: var(--main-color);
    padding: 20px 0;
}

.post-header .mbmax {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr auto;
}

.full-info {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 30px;
    grid-template-rows: repeat(2, auto) 1fr auto;
    width: 100%;
    color: #fff;
}

.full-info .post-title {
    color: #fff;
}

/*Image*/
#post-header-thumb {
    position: relative;
    overflow: hidden;
    height: 180px;
    display: flex;
    background-color: #e6e6e6;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    grid-row: 1/-1;
}

#post-header-thumb img {
    width: 100%;
    height: 100%;
    padding: 2px;
}

/*rest info*/
.rest-info {
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rest-info .post-title {
    font-size: calc(18px + (26 - 18) * ((100vw - 800px) / (1600 - 300)));
    font-weight: bold;
    margin-bottom: 10px;
}

.coupinfo {
    display: flex;
    gap: 10px;
    font-size: 80%;
    flex-wrap: wrap;
}

.coupinfo-child {
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: .7;
}

.coupinfo-child i {
    color: #9FFF1A;
}

.info-space {
    font-size: 150%;
}

/*Countries*/
#labels-container .hidden {
    display: none;
}

#labels-container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.labe-label {
    opacity: .7;
}

#labels-container>div {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

#labels-container a {
    background-color: rgba(255, 255, 255, .3);
    height: 48px;
    line-height: 44px;
    min-width: 48px;
    text-align: center;
    display: block;
    font-size: 13px;
    padding: 2px 5px;
    border-radius: 2px;
    opacity: .7;
    color: #fff;
}

#labels-container a:hover {
    opacity: 1;
}

/*Tabs*/
.tab-content {
    display: none;
}

.tab-content.active-content {
    display: block;
}

#the-tabs {
    display: flex;
    --tab-height: 40px;
    height: var(--tab-height);
    border: 1px solid var(--border-color);
    width: fit-content;
    overflow: hidden;
    border-radius: 2px;
}

.tab {
    padding: 0 10px;
    min-width: 150px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    font-size: 90%;
    color: rgba(255, 255, 255, .7);
    cursor: pointer;
}

.active-tab {
    background-color: var(--border-color);
}

#the-tabs>div:nth-child(2) {
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}

.tab-title {
    padding: 20px 0;
    position: relative;
}

.tab-title::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--text);
    display: block;
    position: absolute;
    top: 50%;
}

.tab-title strong {
    background-color: var(--portrait-background-color);
    position: relative;
    padding: 0 0 0 10px;
    font-size: 120%;
    margin-bottom: 20px;
}

/*==============================
Post outer
==============================*/
.not-pp .inner-wrapper .widget-title,
.not-pp .inner-wrapper .page-headline,
footer .widget-title,
.side-menu .widget-title {
    font-size: 140%;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 4px solid var(--sub-color);
    width: fit-content;
    padding-bottom: 10px;
}

.not-pp .inner-wrapper .widget-title *,
.not-pp .inner-wrapper .page-headline *,
footer .widget-title *,
.side-menu .widget-title * {
    font-weight: inherit;
}

.not-single {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px 15px;
    margin-bottom: var(--main-marg);
}

.outer-post {
    background-color: var(--fff);
    border-radius: var(--main-rad);
    box-shadow: 0 0 2px 0 var(--r01);
    transition: translate .4s;
}

.outer-post:hover {
    translate: 0 -5px;
}

.post-container {
    display: block;
    color: var(--title-color);
}

.post-basics {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.post-basics .the-thumb {
    flex-shrink: 0;
    width: 90px;
    height: 70px;
    border: 1px solid var(--r01);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--main-rad);
    overflow: hidden;
}

.post-basics .outer-title {
    font-size: 90%;
    line-height: 1.5em;
}

.outer-post .post-details {
    display: flex;
    justify-content: space-between;
    font-size: 75%;
    border-top: 1px solid var(--r0005);
    padding: 5px 10px;
}

.outer-post .post-details>div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.countries,
.andmore {
    display: none;
}

.there-more .andmore {
    display: inline;
}

.outer-post .post-details .labels {
    color: var(--title-color);
}

/*==============================
The Pages QWQ
==============================*/
.the-pages .main-wrapper {
    background-color: transparent;
}

#main-2 {
    display: none;
}

.link-page {
    display: flex;
    flex-direction: column;
}

.link-page a {
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--r01);
    gap: 5px;
    font-weight: bold;
}

.link-page a span {
    grid-column: 2;
}

.link-page a i:not(.fa-chevron-left) {
    order: -1;
    font-size: 20px;
}

.link-page a .fa-chevron-left {
    order: 1;
}

/*Images list*/
#offers-page {
    display: flex;
    gap: 10px;
}

#offers-page a {
    width: 100%;
    border: 2px solid var(--r0005);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

#offers-page a img {
    width: 100%;
    height: 100%;
}

#offers-page i {
    background-color: var(--r0005);
    color: var(--text);
    display: flex;
    align-items: center;
    padding: 0 6px;
}

#offers-page a:hover {
    border-color: var(--main-color);
}

#offers-page a:hover i {
    background-color: var(--main-color);
    color: #fff;
}

#stores-page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 10%;
}

#stores-page a {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    border: 2px solid var(--r0005);
    overflow: hidden;
}

#stores-page a:hover {
    border-color: var(--main-color);
}

#stores-page img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Recent*/
#recent-posts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px 15px;
}

.recitem {
    background-color: var(--fff);
    border-radius: var(--main-rad);
    box-shadow: 0 0 2px 0 var(--r01);
    transition: translate .4s;
}

.recitem:hover {
    translate: 0 -5px;
}

.recitem a {
    display: block;
    color: var(--title-color);
    text-decoration: none !important;
}

#recent .recitem h5 {
    font-size: 90%;
    line-height: 1.5em;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.recitem .post-details {
    display: flex;
    justify-content: space-between;
    font-size: 75%;
    border-top: 1px solid var(--r0005);
    padding: 5px 10px;
}

.recitem .post-details>div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.recitem .the-thumb i {
    position: absolute;
    top: 0;
    font-size: 24px;
    right: 2px;
    color: var(--sub-color);
}

/*Blokat*/
#blokat {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px 15px;
}

.blokatitem {
    background-color: var(--fff);
    border-radius: var(--main-rad);
    box-shadow: 0 0 2px 0 var(--r01);
    transition: translate .4s;
}

.blokatitem a {
    display: block;
    color: var(--title-color);
    text-decoration: none !important;
}

.blokbasic {
    display: flex;
    gap: 10px;
    padding: 10px;
}

#blokat .blokbasic h5 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 90%;
    line-height: 1.5em;
}

.blokbasic img {
    width: 100px;
    height: 100px;
    border: 1px solid var(--r01);
    padding: 2px;
    border-radius: var(--main-rad);
    object-fit: contain;
}

.Seir {
    display: flex;
    border-top: 1px solid var(--r01);
    justify-content: space-between;
    padding: 5px 10px;
    align-items: center;
    color: var(--sub-color);
    font-size: 90%;
}

.Ser2 {
    text-decoration: line-through;
    color: var(--text);
    opacity: .7;
}

.BKinfo {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--r01);
    padding: 10px;
}

.BKinfo img {
    max-height: 40px;
    max-width: 80px;
}

.BKinfo span {
    background-color: var(--main-color);
    font-size: 80%;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 8px;
    border-radius: 4px;
    height: 38px;
}

.blokatitem:hover .BKinfo span {
    background-color: var(--sub-color)
}

/*==============================
Post Inner
==============================*/
.post-footer {
    display: none;
}

.the-pages .inner-title {
    text-align: center;
    font-size: 130%;
    margin-bottom: 10px;
}

.the-posts .in-article h1.post-title {
    display: none;
}

.post-body {
    background-color: var(--fff);
    padding: 20px;
    overflow: hidden;
    border-style: solid;
    border-color: var(--r01);
    border-width: 2px 1px 1px 1px;
    border-radius: 10px;
    position: relative;
}

.post-store-name {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    width: 300px;
    text-align: center;
    padding: 0 10px;
    cursor: pointer;
}

.post-store-name::before {
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    height: 0;
    background-color: var(--main-color);
    border-radius: 50px;
}

.post-store-name:hover::before {
    height: 6px;
}

.post-body :is(h1, h2, h3, h4, h5, h6) {
    display: block;
    clear: both;
}

.post-body a {
    margin: 0 !important;
    padding: 0 !important;
}

.post-body h1 {
    background-color: var(--main-color);
    margin: 20px 0;
    padding: var(--main-padd);
    color: #fff;
}

.post-body h2 {
    background-color: rgba(0, 0, 0, 0.05);
    margin: 20px 0;
    padding: var(--main-padd);
    border-bottom: 1px solid rgba(0, 0, 0.0, .1);
}

.post-body h3 {
    border-right: 4px solid var(--main-color);
    margin: 20px 0;
    padding: var(--sub-marg);
    text-align: right !important;
    font-size: 110%;
}

.ltr .post-body h3 {
    border-right: none;
    border-left: 4px solid var(--main-color);
    text-align: left !important;
}

.post-body h4 {
    border-bottom: 1px solid var(--r01);
    margin: 20px 0;
    padding: var(--main-padd) 0;
    position: relative;
    text-align: right !important;
}

.ltr .post-body h4 {
    text-align: left !important;
}

.post-body h4::before {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 15%;
    height: 1px;
    background-color: var(--main-color);
    min-width: 100px;
    max-width: 200px;
}

.ltr .post-body h4::before {
    right: unset;
    left: 0;
}

.post-body blockquote {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: 20px 30px 25px;
    position: relative;
    box-shadow: 8px 8px 0 0 var(--r02);
}

.ltr .post-body blockquote {
    box-shadow: -8px 8px 0 0 var(--r02);
}

.post-body ol {
    counter-reset: olcounter;
    text-align: right !important;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ltr .post-body ol {
    text-align: left !important;
}

.post-body ol li {
    counter-increment: olcounter;
    display: flex;
    gap: 5px;
    font-size: 95%;
}

.post-body ol li::before {
    content: counter(olcounter);
    background-color: var(--main-color);
    color: #fff;
    padding: 0 var(--sub-marg);
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    flex-shrink: 0;
}

.post-body ul {
    list-style: none;
    text-align: right !important;
}

.ltr .post-body ul {
    text-align: left !important;
}

.post-body ul li {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px 0;
}

.post-body ul li:before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--sub-color);
    display: inline-block;
    flex-shrink: 0;
    margin-top: 8px;
}

.post-body ul li:not(:last-child):after {
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--sub-color);
    position: absolute;
    right: 5px;
    top: 18px;
}

.ltr .post-body ul li:not(:last-child):after {
    right: unset;
    left: 5px;
}

.table {
    border-collapse: collapse;
    width: 100%;
    margin: var(--main-marg) 0;
}

.table th {
    border: 1px solid var(--rf2);
    padding: 10px;
    background-color: var(--main-color);
    color: #fff;
}

.table td {
    border: 1px solid var(--r02);
    padding: 10px;
}

.table tr:nth-child(odd) {
    background-color: var(--r01);
}

#top-contain table {
    margin: 0;
}

/*=============================================================================================================================================
Post Widgets
===============================================================================================================================================*/
/*Edit-Button*/
#edit-button {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: var(--main-font-family);
    color: #fff;
    padding: 0 20px;
    min-width: 120px;
    border-radius: 20px;
    height: 40px;
    width: fit-content;
    border: 2px solid #fff;
    box-shadow: 0 0 1px 1px var(--r02);
    margin: 20px auto !important;
}

#edit-button:hover {
    background-color: #000
}

#contain-clone #top-contain {
    background-color: var(--fff);
    padding: 20px;
    margin-bottom: var(--main-marg);
    border: 1px solid var(--r01);
    border-radius: var(--main-rad);
}

#contain-clone #top-contain img {
    display: block;
    margin: 10px auto;
}

/*copunes*/
#all-info {
    display: none;
}

.offcop {
    background-color: var(--fff);
    margin-bottom: var(--main-marg);
    border: 1px solid var(--r01);
    border-radius: var(--main-rad);
}

.coptop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.coptitle strong {
    font-size: 130%;
    opacity: .7;
    margin-bottom: 10px;
    display: block;
    width: fit-content;
}

.ctitleof {
    font-weight: bold;
}

.coupcodes {
    display: flex;
    background-color: var(--r0005);
    height: 50px;
    padding: 0 5px;
    justify-content: space-between;
    flex-direction: row-reverse;
    border: 1px solid var(--r01);
    gap: 5px;
    border-radius: 4px;
}

.coupcode {
    pointer-events: none;
    padding: 0 10px;
    background-color: var(--r0005);
    margin: 5px 0;
    text-align: center;
    font-size: 20px;
    width: 180px;
    color: var(--text);
    border-radius: 4px;
}

.copycoup {
    background-color: #1a6eb7;
    margin: 5px 0;
    width: 80px;
    color: #fff;
    flex-shrink: 0;
    border-radius: 4px;
}

.tafaseel {
    border-top: 1px solid var(--r01);
    padding: 6px 20px;
    display: flex;
    justify-content: space-between;
}

.more-info span::before {
    content: "عرض التفاصيل";
}

.more-info.lessinfo span::before {
    content: "إخفاء التفاصيل";
}

.tafaseel strong {
    display: flex;
    gap: 5px;
    align-items: center;
}

.tafaseel strong::before {
    content: "\f058";
    font: 16px fontawesome;
    color: #3eac5f;
}

.tafaseel strong::after {
    content: "محقق";
    font-size: 12px;
}

.more-info span {
    font-size: 110%;
    color: var(--link-color);
}

.show-info {
    background-color: var(--r0005);
    padding: 20px;
    font-size: 80%;
}

/*==============================
Navigation and Comments
==============================*/
/*Pagenation*/
.blog-pager {
    margin-bottom: var(--main-marg);
}

/*LoadMore*/
.load-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    min-width: 300px;
    margin: 0 auto;
    line-height: 48px;
    color: #222;
    text-align: center;
    margin-bottom: var(--main-marg);
}

.load-more a {
    background-color: var(--fff);
    border-radius: var(--sub-rad);
    color: var(--text);
    box-shadow: 0 1px 1px var(--r01);
}

.load-more a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.loading-resault {
    display: none;
}

.loding-in {
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    color: #fff;
}

.loding-auto .spinner {
    width: 50px;
    height: 50px;
}

.load-more.auto-load-more {
    min-width: inherit;
}

/*Popular Stores*/
#LinkList108 .widget-title {
    background-color: var(--fff);
    width: fit-content;
    padding: 5px 20px;
    margin: 20px 0 4px;
    border-radius: var(--main-rad);
    font-size: 90%;
}

#LinkList108 .widget-content {
    margin-bottom: 20px;
}

.popu-stores {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4px;
}

.popu-stores li a {
    background-color: var(--fff);
    height: 52px;
    display: flex;
    padding: 5px;
    border-radius: var(--main-rad);
    font-size: 80%;
}

.popu-stores li a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.popu-stores a img {
    width: 40px;
    height: 40px;
    border-radius: var(--main-rad);
    flex-shrink: 0;
}

.popu-stores li a i {
    order: 1;
    width: 20px;
}

.popu-stores .storetitles {
    width: 100%;
}

/*=============================================================================================================================================
Sidebar
===============================================================================================================================================*/
aside .widget-title {
    font-size: 110%;
    margin-bottom: 10px;
    opacity: .8;
}

aside .widget-content {
    margin-bottom: 20px;
}

#HTML107 {
    border-bottom: 1px solid var(--r01);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.store-table {
    border-collapse: collapse;
    width: 100%;
    margin: 0;
    font-size: 85%;
}

.store-table th {
    border: 1px solid var(--rf2);
    padding: 2px 10px;
    background-color: var(--main-color);
    color: #fff;
}

.store-table td {
    border: 1px solid var(--r02);
    padding: 2px 10px;
    opacity: .8;
}

.store-table tr:nth-child(odd) {
    background-color: var(--fff);
}

.store-table td:first-child {
    font-weight: bold;
}

.store-table tr:hover {
    background-color: var(--r0005);
}

.llist .remaining-items {
    margin-top: 5px;
    display: none;
    width: 100% !important;
}

.llist ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.llist ul li a {
    display: grid;
    grid-template-columns: auto 1fr 60px;
    gap: 5px;
    height: 40px;
    align-items: center;
    background-color: var(--r0002);
    padding: 0 5px;
    border: 1px solid var(--r0005);
    font-size: 85%;
    position: relative;
    overflow: hidden;
}

.llist ul li a:hover {
    box-shadow: -400px 0 0 0 var(--main-color) inset;
    border-color: var(--main-color);
    color: #fff;
}

.ltr .llist ul li a:hover {
    box-shadow: 400px 0 0 0 var(--main-color) inset;
}

.llist ul li a::before {
    content: "\f07c";
    font: 16px fontawesome;
}

.llist ul li .label-count {
    background-color: var(--main-color);
    width: 40px;
    height: 100%;
    line-height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
}

.ltr .llist ul li .label-count {
    left: unset;
    right: 0;
}

.llist ul li .label-count::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent transparent var(--main-color);
    right: -40px;
}

.ltr .llist ul li .label-count::after {
    border-color: transparent var(--main-color) transparent transparent;
    right: unset;
    left: -40px;
}

.pill-button {
    background-color: var(--main-color);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.pill-button::after {
    content: "\f078";
    font: 16px fontawesome;
}

.show-less::after {
    rotate: 180deg;
}

.theremore .show-more,
.llist .show-less {
    display: none;
}

.theremore .show-less {
    display: flex;
}

.lcloud {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.lcloud li a {
    display: flex;
    background-color: var(--r0002);
    border: 1px solid var(--r0005);
    padding: 0 5px;
    height: 30px;
    font-size: 85%;
    align-items: center;
    gap: 10px;
}

.lcloud li a:hover {
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
}

.lcloud .label-count {
    background-color: var(--main-color);
    height: 20px;
    min-width: 20px;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

.FeaturedPost .thumbtitle {
    height: 200px;
}

.FeaturedPost summary {
    text-align: center;
    margin: 10px 0 0;
    font-size: 85%;
}

/*=============================================================================================================================================
store Slide
===============================================================================================================================================*/
#extra2 .widget {
    padding: 20px 0 0;
}

.stor-container {
    background-color: var(--fff);
}

.all-stores {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px 10px;
}

.all-stores a {
    border: 1px solid var(--r01);
    border-radius: var(--main-rad);
    overflow: hidden;
    background-color: var(--fff);
    position: relative;
    height: 80px;
}

.all-stores a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 5px 10px;
}

.all-stores .storetitles {
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 85%;
    opacity: 0;
    transition: opacity .4s;
}

.all-stores a:hover .storetitles {
    opacity: 1;
}

#extra3 {
    min-height: 200px;
}

#extra3 .widget {
    display: none;
}

#extra3 .owl-item .widget {
    display: block;
}

#extra3 .owl-nav button {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fff);
    box-shadow: 0 1px 4px 1px var(--r01);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    margin-top: -24px;
}

#extra3 .owl-prev {
    right: -50px;
    opacity: 0;
    visibility: hidden;
}

#extra3 .owl-next {
    left: -50px;
    opacity: 0;
    visibility: hidden;
}

#extra3 .owl-dots {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

#extra3 .owl-dot {
    width: 10px;
    height: 10px;
    background-color: var(--portrait-background-color);
    border-radius: 50%;
    box-shadow: 0 1px 1px var(--text);
    transition: all .4s;
}

#extra3 .owl-dot.active {
    background-color: var(--sub-color);
}

#extra3:hover .owl-prev {
    right: 5px;
    opacity: 1;
    visibility: visible;
}

#extra3:hover .owl-next {
    left: 5px;
    opacity: 1;
    visibility: visible;
}

/*=============================================================================================================================================
Footer and Credit
===============================================================================================================================================*/
footer {
    background-color: var(--footer-color);
}

footer .lay-container {
    display: grid;
    grid-template-columns: 25% repeat(auto-fill, minmax(170px, 1fr));
    gap: 0 30px;
}

footer .widget {
    margin: 30px 0;
    font-size: 80%;
}

footer .widget .widget-title {
    color: #fff;
    margin-bottom: 10px;
}

footer .lcloud li a {
    background-color: var(--rf2);
    border-color: transparent;
    color: rgba(0, 0, 0, .7);
}

footer .LinkList ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .LinkList ul a {
    color: #fff;
    width: fit-content;
    font-weight: bold;
}

footer .LinkList ul a:hover {
    text-decoration: underline;
}

.myapps {
    display: flex;
    align-items: center;
    gap: 10px;
}

/*Credit*/
.credit-container {
    background-color: var(--footer-color);
    padding: 12px 0;
}

.credit .widget-content {
    display: flex;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.credit ul li::before {
    content: "|";
    margin: 0 var(--sub-marg);
    color: rgbar(0, 0, 0, .5);
}

.credit ul {
    display: flex;
    gap: 5px;
    align-items: center;
}

.credit ul li:nth-child(1)::before {
    display: none;
}

.credit ul li:nth-child(2)::before {
    display: none;
}

.credit li {
    display: flex;
    color: rgba(255, 255, 255, .7);
}

.credit li a {
    color: #fff;
}

/*Credit Info Widget*/
#HTML150 {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--rf2);
    color: #fff;
}

#HTML150 .widget-title {
    font-size: calc(24px + (60 - 24) * ((100vw - 300px) / (1600 - 300)));
    margin: 30px 0;
    color: #8DB654;
    font-weight: bold;
}

#HTML150 .widget-title * {
    font-weight: inherit;
}

#credit-2 {
    font-size: 80%;
}

/*Blogger Style Reset*/
#cookieChoiceInfo {
    max-width: 300px;
    background-color: #000;
    border-radius: 4px;
    width: 80%;
    inset: auto auto 10% 10px;
    opacity: .9;
}

#cookieChoiceInfo .cookie-choices-text {
    color: #fff;
    font-size: 12px;
    margin: 0 10px 10px;
    opacity: .8;
}

#cookieChoiceInfo .cookie-choices-buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 5px;
}

#cookieChoiceInfo .cookie-choices-buttons a {
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
}

#cookieChoiceInfo .cookie-choices-buttons a:first-child {
    background-color: #333;
    width: 100%;
    font-size: 12px;
}

#cookieChoiceDismiss {
    background-color: #0A6303;
    font-size: 0;
    width: 30px;
    flex-shrink: 0;
}

#cookieChoiceDismiss::before {
    content: "\f00c";
    font-size: 20px;
    font-family: fontawesome
}

/*Error*/
.the-error {
    background-color: var(--fff);
}

.error-main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.error-content {
    width: 90%;
    max-width: 500px;
    font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
    line-height: 2em;
}

.error-content strong {
    font-size: 120px;
    color: var(--main-color);
    margin-bottom: 50px;
    display: block;
    clear: both;
}

.error-content p>span {
    color: var(--main-color);
    margin: 0 5px;
    font-size: 120%;
    font-weight: bold;
}

.error-content form {
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    height: 48px;
    border-radius: 2px;
    border: 1px solid var(--r01);
}

.error-content input {
    padding: 0 10px;
    width: calc(100% - 48px);
    font-size: 16px;
}

.error-content button {
    width: 48px;
    font-size: 24px;
    color: var(--main-color);
}

.error-content a {
    padding: 0 20px;
    color: var(--main-color);
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    height: 48px;
    line-height: 48px;
    border-radius: 2px;
}

.error-content a:hover {
    background-color: var(--main-color);
    color: #fff;
}

/*blog pager*/
.basic-pager {
    display: flex;
    gap: 5px;
    justify-content: center;
    display: none;
}

.basic-pager a {
    background-color: var(--main-color);
    color: #fff;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: var(--sub-rad);
    overflow: hidden;
    font-size: 24px;
}

.basic-pager a:hover {
    box-shadow: 0 0 0 100px rgba(0, 0, 0, .5) inset;
}

/*Contact Form*/
#ContactForm1 {
    display: none;
}

#contact #ContactForm1 {
    display: block;
}

#contact .form {
    max-width: 500px;
    margin: 20px auto;
    font-family: var(--main-font-family);
}

.cfaria {
    height: 50px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid var(--r02);
}

.cfaria input {
    width: 100%;
    height: inherit;
    padding: 30px;
    background-color: var(--r0002);
    color: var(--text);
    font-size: 18px;
}

.cfaria label {
    position: absolute;
    margin: 0 5px;
    font-size: 20px;
    color: var(--main-color);
}

#contact textarea {
    width: 100%;
    border: 1px solid var(--r02);
    ;
    padding: 10px;
    background-color: var(--r0002);
    color: var(--text);
    font-size: 18px;
    margin-bottom: 5px;
}

#ContactForm1_contact-form-submit {
    display: block;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    font-size: 110%;
    color: #fff;
    cursor: pointer;
}

#cf-messages {
    position: relative;
}

#cf-messages p {
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 25%;
    width: 50%;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

#cf-messages p::after {
    border-style: solid;
    border-width: 10px;
    bottom: -20px;
    left: calc(50% - 10px);
    position: absolute;
}

.contact-form-error-message-with-border::after {
    content: "";
    border-color: #f00 transparent transparent;
}

.contact-form-success-message-with-border::after {
    content: "";
    border-color: #2cb567 transparent transparent;
}

.contact-form-error-message-with-border {
    background-color: #f00;
    padding: 10px;
}

.contact-form-success-message-with-border {
    background-color: #2cb567;
    padding: 10px;
}

#cf-messages .contact-form-cross {
    position: absolute;
    top: 3px;
    left: 3px;
    background-color: #fff;
    display: block;
}


/*=============================================
			 	Other Widgets
=============================================*/

/*OWL*/
.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative
}

.owl-carousel {
    overflow: hidden;
    width: 100%;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
    content: "&quot";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-touch-callout: none;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    min-height: unset;
    max-height: unset;
    overflow: unset;
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.owl-height {
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity .4s ease
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(https://www.couponapp.co/owl.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    backface-visibility: hidden;
    transition: transform .1s ease;
    -webkit-transition: transform .1s ease;
    -moz-transition: transform .1s ease;
    -ms-transition: transform .1s ease;
    -o-transition: transform .1s ease;
    -webkit-backface-visibility: hidden;
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity .4s ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%
}

.owl-nav>button>span {
    font-size: 0;
}

.owl-nav>button>span::before {
    font-family: fontawesome;
    font-size: 20px;
}

.owl-nav>.owl-prev>span::before {
    content: "\f054";
}

.owl-nav>.owl-next>span::before {
    content: "\f053";
}

.Recent .owl-stage {
    transition-timing-function: linear !important;
}

/*=============================================================================================================================================
																Responsive
===============================================================================================================================================*/
@media screen and (max-width : 1023px) {

    /*main Rules*/
    .header-wrapper {
        height: 70px;
    }

    .inner-wrapper {
        padding-top: 70px;
    }

    header {
        box-shadow: 0 1px 5px var(--r01);
    }

    #search.section,
    .main-menu,
    .stor-container,
    footer,
    .credit-container {
        display: none;
    }

    header .lay-container #logo {
        width: calc(100% - 80px);
        flex-shrink: 0;
        margin: 0 40px;
    }

    .goback {
        display: block;
        position: absolute;
        right: 0;
    }

    .the-home .goback,
    .title-swap .goback {
        display: none;
    }

    header>div>.search-close {
        display: block;
        position: absolute;
        left: 0;
    }

    .alternate-title {
        background-color: transparent;
        color: var(--text);
        font-weight: bold;
        font-size: 140%;
        color: var(--sub-color);
    }

    .alternate-title:hover {
        color: var(--sub-color);
    }

    .the-posts .main-in {
        grid-template-columns: 100%;
    }

    .outer-wrapper {
        padding-bottom: 50px;
    }

    .sub-menu {
        display: flex;
    }

    /*Post-header*/
    .post-header {
        padding: 10px 0;
    }

    .full-info {
        grid-column: 1/-1;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 100px auto auto auto;
        gap: 10px;
    }

    #post-header-thumb {
        height: 90px;
        grid-row: 1/1;
    }

    .coupinfo,
    #countries,
    #the-tabs {
        grid-column: 1/-1;
    }

    #the-tabs {
        width: 100%;
    }

    .tab {
        width: 33.33%;
        min-width: auto;
    }

    .share-toany {
        position: absolute;
        bottom: 85px;
        left: 40px;
        z-index: 2;
    }

    .a2a_dd.fa.fa-share-alt {
        position: absolute;
        background-color: var(--main-color);
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
    }

    .coupinfo {
        font-size: 65%;
        gap: 5px;
    }

    #labels-container {
        font-size: 70%;
    }

    aside {
        order: 2;
    }

    .credit .mbmax {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }


    /*main Rules End*/


}

@media screen and (max-width : 700px) {
    .all-stores {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px 5px;
    }

    .all-stores a {
        height: 60px;
        font-size: 75%;
    }

    .coptop {
        flex-direction: column;
        align-items: flex-start;
    }

    .coupcodes,
    .coupcode {
        width: 100%;
    }
}

@media screen and (max-width : 600px) {
    .top-slide-title>div {
        padding: 0
    }

    .top-slide-title::before {
        display: none;
    }

    .top-slide-title strong {
        font-size: 15px;
    }

}

@media screen and (max-width:500px) {
    .all-stores {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .all-stores a {
        height: 50px;
        font-size: 70%;
    }

    .header-widget img {
        height: 50px;
    }

    .top-slide-title strong {
        font-size: 13px;
    }

    #offers-page {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:400px) {
    .top-slide-title strong {
        font-size: 11px;
    }

    .post-body {
        padding: 10px;
    }
}


@media print {}

/*]]>*/

/*===Pages===*/



/*<![CDATA[*/
@media (prefers-color-scheme: dark) {
    :root {
        --fff: var(--dark2);
        --text: rgba(255, 255, 255, .8);
        --title-color: #fff;
        --link-color: #fff;
        --link-hover: #f1f1f1;
        --portrait-background-color: var(--dark3);


        /*RGBA Light*/
        --rf02: rgba(0, 0, 0, .02);
        --rf05: rgba(0, 0, 0, .05);
        --rf1: rgba(0, 0, 0, .1);
        --rf2: rgba(0, 0, 0, .2);


        /*RGBA Dark*/
        --r0002: rgba(255, 255, 255, .02);
        --r0005: rgba(255, 255, 255, .05);
        --r01: rgba(255, 255, 255, .1);
        --r02: rgba(255, 255, 255, .2);
    }


    /*Established*/
    body {
        background-color: #111;
    }

    .template-container {
        background-color: var(--dark1);
    }

    @keyframes blureline {
        0% {
            opacity: .2
        }

        100% {
            opacity: .4
        }
    }

    .post-body a {
        text-decoration: underline;
        text-decoration-thickness: 2px;
    }

    .loader::after {
        border: 3px solid #fff;
        border-right-color: transparent;
    }

    /*Established*/
}

.silder {
    width: 80%;
    margin: 10px auto 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.swiper-pagination-bullet-active {
    background-color: #60a600 !important;
    width: 20px !important;
    height: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}



.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-of-coupon strong {
    width: fit-content;
    margin: auto;
    border: 1px solid #222222;
    display: flex;
    height: 45px;
    border-radius: 50px;
    padding: 0 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    white-space: nowrap;
}

.all-boxes {
    background-color: #f7f8fa !important;
}

.all-boxes .card-title {
    position: relative;
    font-size: 24px;
    font-weight: bold;
}

.all-boxes .card-title::before {
    content: "";
    position: absolute;
    bottom: -12px;
    right: 0;
    width: 90px;
    height: 4px;
    background-color: #60a600;
}

.container-cards {
    width: 80%;
    margin: 40px auto;
    padding: 30px 0;
}

.main-data {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.main-data .box {
    background-color: #fff;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.main-data .box:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.main-data .box .first-col {
    padding: 10px;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    color: #444444;
}

.main-data .box .second-col {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #444444;
}

.main-data .box .second-col i {
    margin-left: 3px;
}

.main-data .box img {
    width: 90px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-left: 10px;
}

#loadMore {
    background-color: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    color: #222;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin: 15px auto;
    display: block;
    padding: 10px 100px;
    font-size: 18px;
}

#loadMore:hover {
    background-color: #173D6D;
    color: #fff;
}

.box-for-page {
    background-color: #173D6D;
    margin-top: 140px;
    padding: 20px 100px;
    display: flex;
    gap: 20px;
}

.box-for-page .title {
    color: #fff;
    margin-bottom: 20px;
}

.box-for-page span {
    color: #fff;
    opacity: 0.7;
    font-size: 14px;
}

.box-for-page img {
    width: 240px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.another-data {
    margin-top: 20px;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 240px calc(100% - 270px);
    gap: 30px;
    align-items: start;
}

#the-tabs {
    margin-top: 40px;
}

.tabs span {
    border-left: 1px solid red;
    border-right: 1px solid red;
}

#dispalyLogos {
    background-color: #fff;
    width: 80%;
    margin: 150px auto 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 100px;
    align-items: center;
}

#dispalyLogos img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, .05);
    cursor: pointer;
}

@media (max-width: 991px) {
    .another-data {
        grid-template-columns: 1fr;
        padding: 0 50px;
    }

    .main-data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container-cards {
        width: 100%;
        padding: 0 40px;
    }

    .main-data {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-for-page {
        padding: 20px 50px;
        flex-direction: column;
    }
}